Section "InputClass"
    Identifier "Apple Magic Trackpad"
    Driver "synaptics"
    MatchUSBID "05ac:030e"
    MatchIsTouchpad "on"

    # Enable the touchpad if it isn't, disable clickpad.
    Option "TouchpadOff" "0"
    Option "ClickPad" "off"

    # Middle button emulation would get invoked accidentally from time to time.
    Option "EmulateMidButtonTime" "0"

    # Tap and drag gesture causes lock-ups.
    Option "TapAndDragGesture" "off"

    # Coasting gets invoked while scrolling, and sometimes stucks in repeat.
    Option "CoastingSpeed" "50"
    Option "CoastingFriction" "60"

    # Scrolls get interpreted as taps with higher values.
    Option "MaxTapMove" "20"

    # Cursor sensitivity and acceleration.
    Option "MinSpeed" "1.25"
    Option "MaxSpeed" "1.75"
    Option "AccelFactor" "0.1"

    # Touch sensitivity.
    Option "FingerLow" "75"
    Option "FingerHigh" "80"

    # Trackstick mode gets otherwise invoked accidentally.
    Option "FingerPress" "0"

    # Disable locked drags.
    Option "LockedDrags" "off"
    Option "LockedDragTimeout" "250"

    # Disable corners so that they do not get invoked accidentally.
    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"
    Option "LTCornerButton" "0"
    Option "LBCornerButton" "0"

    # Taps translate to left and right clicks - nothing else.
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "0"

    # Disable clicks, the pad uses taps.
    Option "ClickFinger1" "0"
    Option "ClickFinger2" "0"
    Option "ClickFinger3" "0"

    # Workable tap timings - if you can call them that.
    Option "MaxTapTime" "180"
    Option "MaxDoubleTapTime" "100"
    Option "SingleTapTimeout" "180"
    Option "ClickTime" "100"

    Option "PressureMotionMinZ" "80"
    Option "PressureMotionMaxZ" "90"
    Option "EdgeMotionUseAlways" "off"
EndSection
